### xxl-job, datasource
knd.datasource.ip=192.168.28.131
knd.datasource.username=root
knd.datasource.password=1q2w3e4r

spring.datasource.url=jdbc:mysql://${knd.datasource.ip}:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=${knd.datasource.username}
spring.datasource.password=${knd.datasource.password}

### xxl-job email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456
