########################## 统一变量配置 ##########################
##### 数据库配置
knd.datasource.ip=127.0.0.1
knd.datasource.username=root
knd.datasource.password=root

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
knd.elasticsearch.cluster-name=my-es
knd.elasticsearch.cluster-nodes=127.0.0.1

##### sentinel配置
knd.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
knd.fdfs.web-url=127.0.0.1
knd.fdfs.trackerList=${knd.fdfs.web-url}:22122

##### 日志链路追踪
knd.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
knd.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl