########################## 统一变量配置 ##########################
##### 数据库配置
knd.datasource.ip=192.168.101.5
knd.datasource.username=root
knd.datasource.password=root

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.101.5:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r

##### elasticsearch配置
knd.elasticsearch.cluster-name=my-es
knd.elasticsearch.cluster-nodes=192.168.101.5

##### sentinel配置
knd.sentinel.dashboard=192.168.101.5:6999

##### fastDFS配置
knd.fdfs.web-url=192.168.101.5

knd.fdfs.trackerList=${knd.fdfs.web-url}:22122

##### 日志链路追踪
knd.trace.enable=true