########################## 统一变量配置 ##########################
##### 数据库配置
knd.datasource.ip=192.168.28.131
knd.datasource.username=root
knd.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=192.168.28.130
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
knd.elasticsearch.cluster-name=my-es
knd.elasticsearch.cluster-nodes=192.168.28.130

##### sentinel配置
knd.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
knd.fdfs.web-url=192.168.28.130
knd.fdfs.trackerList=${knd.fdfs.web-url}:22122

##### 日志链路追踪
knd.trace.enable=true